#Specific project name
COMPOSE_PROJECT_NAME="your_project"

# Environment Variables for database.
DB_SERVER="your_database"
DB_ROOT_USER="your_database_user"
DB_ROOT_PASSWORD="your_database_password"
